<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="hire.css" />
  <title>Hire Nexlo</title>
</head>
<body>
  <div id="nav">
    <img id="nexlo-img" src="nexlo.png" alt="Nexlo Logo" />
    <a href="index.html"><h4>HOME</h4></a>
  </div>

  <h1 id="head">
<pre>
Hire us.
Grow Yourself.
</pre>  
  </h1>

  <h1 id="skill-head">What we specialize in</h1>

  <div id="skills">
    <div class="inner-skills">
      <h2>• Web development</h2>
      <h2>• Designing</h2>
      <h2>• Partnership</h2>
    </div>
    <img src="card-img2.jpg" alt="Specialization" />
    <div class="inner-skills">
      <h2>• Teaming</h2>
      <h2>• Managing</h2>
      <h2>• Planning</h2>
    </div>
  </div>

  <div id="contact">
    <h2>Contact us at:</h2>
    <p><a href="https://discord.gg/B3zNXVBx">DISCORD (CLICK HERE)</a><br />
      or mail us at <a href="mailto:nexlo.www@gmail.com">nexlo.www@gmail.com</a></p>
  </div>
</body>
</html>
